<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.papb.papb.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="tambah"
            android:text="Tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#E0E0E0"/>

        <Button
            android:onClick="laporanbarang"
            android:text="Laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="3pt"
            android:layout_gravity="center"
            android:background="#90CAF9"/>

        <SearchView
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:background="#E0E0E0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CFD8DC"
        android:layout_marginTop="20dp"
        android:id="@+id/block1"
        android:onClick="barang">

        <ImageView
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:src="@drawable/obat"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:text="Obat Nyamuk"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="10pt"
                android:layout_marginTop="20dp"/>
            <TextView
                android:text="Stock : 5"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="8pt"
                android:layout_marginTop="10dp"/>
            <TextView
                android:text="Harga: Rp 15.000"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="8pt"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CFD8DC"
        android:layout_marginTop="20dp"
        android:id="@+id/block2"
        android:onClick="barang">

        <ImageView
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:src="@drawable/obat"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:text="Obat Nyamuk"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="10pt"
                android:layout_marginTop="20dp"/>
            <TextView
                android:text="Stock : 5"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="8pt"
                android:layout_marginTop="10dp"/>
            <TextView
                android:text="Harga: Rp 15.000"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="8pt"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CFD8DC"
        android:layout_marginTop="20dp"
        android:onClick="barang">

        <ImageView
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:src="@drawable/obat"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:text="Obat Nyamuk"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="10pt"
                android:layout_marginTop="20dp"/>
            <TextView
                android:text="Stock : 5"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="8pt"
                android:layout_marginTop="10dp"/>
            <TextView
                android:text="Harga: Rp 15.000"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="8pt"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
